# cdfdatacreation

./: .gitignore  assetinfo.json  pom.xml
src/main/java/com/refinitiv/edp/cnm/orca/cdf/blob/: 689ae1a5-84cc-40f7-90cb-2318afa783c7_semistructured.json
src/main/java/com/refinitiv/edp/cnm/orca/cdf/object/: ExtendMetadata.java  Metadata.java
src/main/java/com/refinitiv/edp/cnm/orca/cdf/request/: AvroSerializer.java  DefaultEcpRegistry.java  HttpRequest.java  ObjectRequestCreator.java  ObjectRequestSender.java  RelationshipRequestCreator.java  RelationshipRequestSender.java  Serializer.java
src/main/java/com/refinitiv/edp/cnm/orca/cdf/utils/: AWSLog.java  CDFHistoryUtils.java  InsertObject.java
src/test/java/com/applayer/: Test_data.java
src/test/java/com/refinitiv/edp/cnm/orca/cdf/sdk/: Test_entitleMents.java  Test_getSnapshots_CDF_2055.java  Test_getSnapshots_default.java  Test_getSnapshots_expectation_withValueChange.java  Test_getSnapshots_expectation_withoutValueChange.java  Test_import.java
src/test/java/com/refinitiv/edp/cnm/orca/cdf/services/: Test_IM.java  Test_IM_CDF_2048.java  Test_object_CDF_1583.java  Test_relationship_CDF_1583.java  Test_relationship_CDF_2089.java
src/test/java/com/tr/cdf/level/client/service/impl/aws/: AwsCdfLevel1SendService.java
